<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- GOOGLE FONT -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=El+Messiri&family=Oswald:wght@200&family=Shadows+Into+Light&display=swap" rel="stylesheet">

<!-- GOOGLE FONT -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=El+Messiri&family=Oswald:wght@200&family=Rubik+Wet+Paint&family=Shadows+Into+Light&display=swap" rel="stylesheet">


<!-- BOOTSTRAP -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">


<!-- LINKEADO CSS -->
  <link rel="stylesheet" href="./css/styles.css">
  <title>MundoMetal</title>
</head>


<body>
<section class="grilla .container-fluid">

<header id="header">
  <section class="logo-barra">
    <h1>MUNDOMETAL</h1>
    <div class="logo">
      <img src="./img/guitarist.jpg" alt="logo-pag" >
      <!-- <h1>MUNDOMETAL</h1> -->
    </div>
    <div class="barra"> <!-- QUITE MI NAV ANULANDO MI BARRA DISPLAY: NONE -->
      <img src="./img/metal-slipknot-nu-metal-wallpaper-preview.jpg" alt="barra-pag">
      <nav class="ubicar-nav display-escritorio">       <!-- SI NO HACE FALTA, QUITAR DISPLAY - ESCRITORIO -->
        <ul class="nav-flex">
          <li><a href="./index.html"><strong>INICIO</strong></a></li>
          <li><a href="./pages/noticias.html"><strong>NOTICIAS</strong></a></li>
          <li><a href="./pages/bandas.html"><strong>BANDAS</strong></a></li>
          <li><a href="./pages/foro.html"><strong>FORO</strong></a></li>
          <li><a href="./pages/contactanos.html"><strong>CONTACTANOS</strong></a></li>
        </ul>
      </nav>
    </div>
  </section>
</header>

<nav class="navbar navbar-expand-xxl posicion-nav  colornav display-celular-tablet  " id="nav">
  <div class="container-fluid sticky-nav" > <!--ACA HABIA UN STICKY-NAV-->
      <a class="navbar-brand" href="#" id="colorli"><strong>Menu</strong></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" id="boton-nav-bar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse tablet-margin" id="navbarNav">
        <ul class="navbar-nav extender">
          <li class="nav-item ">
            <a class="nav-link active fondoli" aria-current="page" href="./index.html" id="colorli"><strong>Inicio</strong> </a>
          </li>
          <li class="nav-item">
            <a class="nav-link fondoli" href="./pages/noticias.html" id="colorli"><strong>Noticias</strong></a>
          </li>
          <li class="nav-item">
            <a class="nav-link fondoli" href="./pages/bandas.html" id="colorli"><strong>Bandas</strong></a>
          </li>
          <li class="nav-item">
            <a class="nav-link fondoli" href="./pages/foro.html" id="colorli"><strong>Foro</strong></a>
          </li>
          <li class="nav-item">
            <a class="nav-link fondoli" href="./pages/contactanos.html" id="colorli"><strong>Contactanos</strong></a>
          </li>
        </ul>
      </div>
  </div>
</nav>

<main id="main">
  <section class="fondo-main flex-pc">
    <!-- SECCION IZQUIERDA -->
    <div class="izquierda">
      <h2><strong>MENU PRINCIPAL</strong></h2>
      <article>
        <h3><strong>METAL 24/7</strong></h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/3Bu0YAUI4is" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </article>
      <article class="centrar-caja">
        <div class="estilo-destacado">
          <h4>DESTACADOS</h4>
        </div>
        <div class="caja-destacado">
          <h5>MEGADETH EN ARGENTINA</h5>
          <p>Megadeth acaba de sorprender a sus fans con el anuncio de A Night In Buenos Aires, un disco en vivo grabado en 2005 y filmado en un estadio con 25.000 aficionados en la capital argentina. En ese recital se puede ver en acción a Dave Mustaine junto con el guitarrista Glen Drover, el baterista Shawn Drover y el bajista James MacDonough. Algunas de las canciones que suenan en ese show son "Symphony Of Destruction", "Tornado Of Souls" y "Holy Wars… The Punishment Due".
          El concierto se lanzará en formato digital, pero también en CD a manera de billetera plegable de dos discos y en un juego de vinilo de tres LP en diferentes colores, desde el negro de 180 gramos hasta púrpura, rojo y azul, así como en forma de una caja multimedia de lujo que incluye un Blu-ray, un DVD y dos CD. Cada edición viene con un juego completo que incluye notas de Mustaine que reflejan esta increíble presentación de la banda californiana.
          Para promocionar este álbum, salió a la luz "Holy Wars… The Punishment Due" en diversas plataformas digitales y en YouTube con un video proveniente del Blu-ray. A continuación, podés disfrutar de ese video y revisar la lista completa de canciones de este disco.
          <a href="./pages/noticias.html#noticias_megadeth">Leer mas</a>
          </p>
          <h5>Joey Jordinson y Slipknot</h5>
          <p>Joey Jordison, exbatería del grupo de heavy metal estadounidense Slipknot y uno de los miembros fundadores de la banda, falleció este lunes a los 46 años de edad, según confirmó su familia al medio especializado Rolling Stone este martes.
          "La muerte de Joey nos ha dejado con el corazón vacío y con una pena indescriptible", dijeron los familiares en un comunicado enviado a la revista, en el que no concretaron la causa de la muerte y que dirigieron a los que conocieron al músico y entendieron "su humor agudo, su personalidad amable, su enorme corazón y su amor por todo lo que tenía que ver con la familia y la música".
          Numerosos mensajes para rendir tributo a Jordinson se extendieron por internet y por las redes sociales, como el del grupo de heavy metal Trivium, en el que se le describió como "muy gentil", y se apuntó que sus composiciones ayudaron a dar forma al género musical.
          "Estoy en shock y entristecido después de haber sabido del fallecimiento de Joey Jordison", dijo por su parte el batería de Slayer, Dave Lobardo. "Un compositor y un músico increíble que se ha ido demasiado pronto"
          <a href="./pages/noticias.html#noticias_slipknot">Leer mas</a>
          </p>
          <h5>System Of A Down gira</h5>
          <p>Como recordemos todos, la semana pasada se hizo viral una noticia en la que se hablaba de una posible gira que realizaría la agrupación de Rock, System Of A Down, por Latinoamérica. Diversos medios de esta parte del mundo daban por hecho una nueva gira de esta banda y ya se comenzaba a hablar de posibles fechas, entre ellas una agendada para el festival peruano, Vive X El Rock. Todo estaban bastante bien y los fanáticos ya estaban mirando su billetera para saber si les alcanzaba o no; sin embargo, el propio vocalista del grupo desmentiría esta información comentando en el Facebook de un medio chileno. Incluso, se había dado rumores sobre su participación en el Hell and Heaven 2022.
          El portal chileno, Rock Legacy Webzine, utilizó su cuenta de Facebook para anunciar la posible llegada de System Of A Down a Latinoamérica. El post andaba de lo mejor, cientos de likes y algunos comentarios; no obstante, las cosas cambiaron cuando de un momento a otro el cantante de System Of A Down, Serj Tankian, respondió de una forma bastante directa y seca que los planes eran otros.
          <a href="./pages/noticias.html#noticias_soad">Leer mas</a>
          </p>
        </div>
          <!-- NUMERO DE PAGINA -->
          <div class="pagina-espacio">
          <nav aria-label="... ">
            <ul class="pagination">
              <li class="page-item disabled">
                <a class="page-link">Previous</a>
              </li>
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item active" aria-current="page">
                <a class="page-link" href="#">2</a>
              </li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item">
                <a class="page-link" href="#">Next</a>
              </li>
            </ul>
          </nav>
          </div>
      </article>
    </div>
      <!-- SECCION DERECHA -->
    <div class="derecha">
        <section class="fondo-formulario sticky-formulario display-escritorio">
        <form class="alinear-formulario" id="fuente-formulario">
            <h3><strong>INICIAR SESION</strong></h3>
            <div>
              <div class="ingresar-datos">
                <label for="nombre">USUARIO:</label>
                <input type="text" name="nombre" id="" style="background-color: #020122; border: 1px solid #FC9E4F; color: white;">
              </div>
              <div class="ingresar-datos">
                <label for="contrasenia">CONTRASEÑA:</label>
                <input type="password" name="contrasenia" id="" style="background-color: #020122; border: 1px solid #FC9E4F; color: white;">
              </div>
            </div>
            <div class="botones">
            <button type="submit" style="padding: 20px; border-radius: 5px; background-color: #EDD382;">INICIAR SESION</button>
            <button type="submit" style="padding: 20px; border-radius: 5px; background-color: #EDD382;">OLVIDE MI CONTRASEÑA</button>
            </div>
            <a href="#">¿NO TIENES CUENTA? REGISTRARME</a>
        </form>
        </section>
    </div>
  </section>
</main>

<footer id="footer" class="tamanio-footer lista-redes">
  <ul class="lista-web">
    <p><strong>NAVEGAR</strong></p>
    <li><a href="./index.html">INICIO</a></li>
    <li><a href="./pages/noticias.html">NOTICIAS</a></li>
    <li><a href="./pages/bandas.html">BANDAS</a></li>
    <li><a href="./pages/foro.html">FORO</a></li>
    <li><a href="./pages/contactanos.html">CONTACTANOS</a></li>
  </ul>
  <div class="redes-sociales">
    <p><strong>REDES SOCIALES</strong></p>
      <div class="display-redes">
        <a href="https://web.whatsapp.com/" target="_blank"><img src="./img/whatsapp-g85b8628a3_1280.png" alt="logo-wsp"></a>
        <a href="https://www.instagram.com/" target="_blank"><img src="./img/instagram-gd53065413_1280.png" alt="logo-ig"></a>
        <a href="https://twitter.com/" target="_blank"><img src="./img/twitter-g694e29f47_1280.png" alt="logo-twiiter"></a>
      </div>
  </div>
  </footer>

  </section>
  <!-- BOOTSTRAP -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>